<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> music </title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;

        }
        header{
            /* background-color: rgb(185, 60, 60);
            height: 40px;
            width: 2000px;
            /* max-width: 500px; */
            /* min-width: 300px; */
            background-color: rgb(145, 14, 14);
            color: white;
            padding: 15px 0px 15px 15px ;

        }
        body{
            background: url(/ggg.png);
            background-size: 20% ;
            background-repeat: no-repeat;
            background-position-x:95% ;
            background-position-y:10% ;
            background-attachment: fixed;
            /* background-color: rgb(142, 70, 12); */

        }
        article h3{
            background-color: rgb(190, 84, 39);
            color: white;
            padding: 12px;

        }
     
        article{
            width: 70%;
            margin: 2%;
        }
        video{
            
        }
    </style>
</head>
<body>
    <header>
        <h2> gaafar alameen </h2>
    </header>
    <article>
        <h3>  vedio 1</h3>
        <video src="img/music1.mp4" width="100%" height="" controls >lhjgfd</video>
    </article>
    <article>
        <h3>  vedio 2</h3>
        <video src="img/music1.mp4" width="100%" height="" controls >lhjgfd</video>
    </article>
    <article>
        <h3>  vedio 3</h3>
        <video src="img/music1.mp4" width="100%" height="" controls download >lhjgfd</video>
    </article>
    <article>
        <h3>  vedio 4</h3>
        <video src="img/music1.mp4" width="100%" height="" controls >lhjgfd</video>
    </article>
    <article>
        <h3>  vedio 5</h3>
        <video src="img/music1.mp4" width="100%" height="" controls">lhjgfd</video>
    </article>
    
    
  
</body>
</html>